# MEGAN configuration specification
megan_base_dir = string(default='.')
megan_input_dir = string(default='.')
megan_lai = string(default='')
megan_pft = string(default='')
megan_sltyp = string(default='')
megan_ef = force_list
megan_met = string(default='')
megan_out = string(default='')
megan_temp_dir = string(default='.')
megan_category = string()
megan_chem_mech = string()
merge_emis = boolean(default=yes)
