# Description: MEGAN configuration specification.
# PREPROC from global/regional lai/pft/ef/sltyp files with lat/lon information for CDO interpolation.

# This file is part of the FUME emission model.
#
# FUME is free software: you can redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# FUME is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
#
# Information and source code can be obtained at www.fume-ep.org
#
# Copyright 2014-2023 Institute of Computer Science of the Czech Academy of Sciences, Prague, Czech Republic
# Copyright 2014-2023 Charles University, Faculty of Mathematics and Physics, Prague, Czech Republic
# Copyright 2014-2023 Czech Hydrometeorological Institute, Prague, Czech Republic
# Copyright 2014-2017 Czech Technical University in Prague, Czech Republic

megan_input_data_dir = string()
megan_lai = string()
megan_pft = string()
megan_sltyp = string()
megan_ef = force_list()

# MEGAN binaries
megan_emproc_exe = string()
megan_mgn2mech_exe = string()


# MEGAN runtime inputs/output
megan_input_dir = string(default='.')
megan_in_griddesc = string(default='GRIDDESC')
megan_in_met = string(default='megan_in_met.nc')
megan_in_lai = string(default='megan_in_lai.nc')
megan_in_pft = string(default='megan_in_pft.nc')
megan_in_ef = string(default='megan_in_ef.nc')
megan_in_sltyp = string(default='megan_in_sltyp.nc')

megan_out_dir = string(default='.')
megan_out_er = string(default='megan_out_er.nc')
megan_out = string(default='megan_out.nc')

# MEGAN runtime parameters
megan_chem_mech = string()

# faith of the emissions
megan_merge_emis = boolean(default=yes)
megan_category = string()

