# Transformations definition file

[transformations]
    [[__many__]]
        # Transformation type: source_filter | mask | intersect
        type=string(default=None)
        # Inventory name(s) for filter transformation
        inventory=force_list(default=None)
        # Emission set for filter transformation
        set=string(default=None)
        # Filter specification: source_type
        filter_by=string(default=None)
        # Filter value: for source_type 'P'=point, 'A'=area, 'L'=line
        filter_value=string(default=None)
        # Mask filter: at present only SQL syntax filter supported
        mask_filter=string(default='')
        # File containing masking polygons (as specified in inventory_input.txt)
        mask_file=string(default=None)
        # Mask type: inside | outside
        mask_type=string(default='inside')
        # Geometry table containing shapes for the intersection transformation
        intersect=string(default=None)
