# Description: Transformations configuration specification.

# This file is part of the FUME emission model.
#
# FUME is free software: you can redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# FUME is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
#
# Information and source code can be obtained at www.fume-ep.org
#
# Copyright 2014-2023 Institute of Computer Science of the Czech Academy of Sciences, Prague, Czech Republic
# Copyright 2014-2023 Charles University, Faculty of Mathematics and Physics, Prague, Czech Republic
# Copyright 2014-2023 Czech Hydrometeorological Institute, Prague, Czech Republic
# Copyright 2014-2017 Czech Technical University in Prague, Czech Republic

[transformations]
    [[__many__]]
        # Transformation type: source_filter | mask | intersect | surrogate
        type=string(default=None)
        # Inventory name(s) for filter transformation
        inventory=force_list(default=None)
        # Emission set for filter transformation
        set=string(default=None)
        # Filter specification: source_type
        filter_by=string(default=None)
        # Filter value: for source_type 'P'=point, 'A'=area, 'L'=line
        filter_value=string(default=None)
        # Filter limit to grid adds source filter which limits sources to these which intersects with grid envelope
        # (This can speedup following transformations)
        mask_to_grid=boolean(default=False)
        # Filter transform srid adds transformation to output srid (This can speedup following transformations)
        transform_srid=boolean(default=True)
        # Mask filter: at present only SQL syntax filter supported
        mask_filters=string(default='')
        # File containing masking polygons (as specified in inventory_input.txt)
        mask_file=string(default=None)
        # Mask type: inside | outside
        mask_type=string(default='inside')
        # Geometry table containing shapes for the intersection transformation
        intersect=string(default=None)
        # Emission values in source shall be normalized to area/length unit in to_grid
        normalize=boolean(default=yes)
        # Geometry set containing surrogate shapes for the surrogate transformation
        surrogate_set=string(default=None)
        # Type of the surrogate transformation: 'limit' (default), 'spread'
        surrogate_type=string(default='limit')

