# MEGAN instalation directory
megan_base_dir = /path/to/megan/instalation

# MEGAN input files
megan_input_dir = /path/to/megan/inputs

# MEGAN output directory
megan_out_dir = /path/to/megan/output/files

# MEGAN idrecotyr to write temproary files
megan_temp_dir = /path/to/megan/temporary/files

# MEGAN input meteorology file name (to be created by the module)
megan_met = megan_in_met.nc

# MEGAN input LAI file name
megan_lai = 'megan_lai.nc'

# MEGAN input PFT file name
megan_pft = 'megan_pft.nc'

# MEGAN input SLTYP file
megan_sltyp = 'megan_SLTYP.nc'

# MEGAN input emission factors file name
megan_ef = 'apin22.nc', 'bpin22.nc','care22.nc','isop22.nc','limo22.nc','mbo22.nc','myrc22.nc', 'nox22.nc', 'ocim22.nc', 'sabi22.nc'

# MEGAN output file name
megan_out = 'megan_out_CBV.nc'

# MEGAN emission internal category (change with caution!!!)
megan_category = 11000000

# MEGAN chemical mechanism
megan_chem_mech = 'CB05'

