# NH3AGRI output file name

# write netcdf file?
write_emis = yes 
# merge emissions with the rest of the emissions
merge_emis = yes
# name for the file
nh3agri_output = 'nh3agri.nc'                    
