[transformations]
    [[tno]]
        # Use only TNO emissions
        type=source_filter
        set=TNO_MACC_III_v1_1_2011

    [[czech]]
        # Use only emissions in Czech Republic (masked geographically)
        type=mask
        mask_type=inside
        mask_file=EU_NUTS
        mask='"NUTS_ID"='CZ' AND "STAT_LEVL_"=1'

    [[tno_point]]
        # Use only point sources from the TNO_III inventory
        type=source_filter
        inventory=TNO_III
        filter_by=source_type
        filter_value=P

    [[not_tno]]
        # Use all inventories except TNO_III
        type=source_filter
        inventory=!TNO_III
