input.init_static                              # Set up static data
input.import_sources                           # Import sources
case.prepare_conf                              # Prepare projection and check/initialize case grid (allways needs to be run!)
case.create_new_case                           # Initialize case
transformations.prepare                        # Prepare transformation, filters and mask queues
transformations.run                            # Apply trans. queues to groups of sources
case.process_point_sources                     # Process point sources (ftm, only filling of point sources parameters)
case.collect_meteorology                       # Get all required meteorological fields
case.process_case_spec_time                    # Processing of speciation and time disaggregation (includes megan)
case.preproc_external_models                   # Run external models preprocessing
case.run_external_models                       # Run external models (eg. megan, nh3agri)
postproc.run                                   # Run postprocessing interface (plotting, exporting to CTMs...)
