# Source configuration specification (this is used for both emission inputs and geometry inputs)

# input file format
file_type = option('text', 'shp')   # text and shapefile files supported
encoding = string(default='utf8')   # encoding

# determines the type of data - both emission (mass per time) and activity data (used by external emission models) are supported 
data_type = option('E', 'C', 'D', default='E')  # E - emission; C - count, e.g. number of cars; D - density, e.g density of roads

# source type
src_type = option('P', 'A', 'L')

# text file options
field_delimiter = string(default=',')   # column [field] delimiter of text file
text_delimiter = string(default=None)   # string delimiter
skip_lines = integer(default=0)         # number of lines before header to be skipped

# defines category of emission/activity data, both uses the names from category_inventory.csv mapping file
# only one can be used
category = string(default=None)        # this defines a name of column from which the category of each row is read
category_def = string(default=None)    # this defines one category for whole file

# defines a column(s) name where a unique id (generaly a string) of each source is found, can be more than one column
source_id = force_list(default=None)

# only for point sources - additional point sources parameters, list of two, where the first item is a name of column and the second are units. If units are not defined - SI units are assumed.
height = string_list(min=2, max=2, default=list('', meter))   # height 
diameter = string_list(min=2, max=2, default=list('', meter)) # diameter
temperature = string_list(min=2, max=2, default=list('', kelvin)) # temperature
velocity = string_list(min=2, max=2, default=list('', meter/second)) # velocity

# optional - read only data that satisfy following conditions (e.g. subset_cond = SourceType = Area, height != 0)
subset_cond = force_list(default=list())

# geometry information start ----------------

# geometry source inv., name and version
# we need to supply this information in case we wish to reuse the geometry 
geom_name = string(default=None)

# optional - separate geometry info files - geometry informations can be provided in separate geometry file
# these files are appended to main file config and are they processed sequentialy (with different filters)
# this is convenient in case when one input file contains data with different geometries
geom_info = force_list(default=None)

# type of geometry file format
# if file_type is shp then geometry is assigned also shp and this option need not be set
# grid_from_points - from defined grid centers, creates rectangular polygons 
# infile - only for text files and point sources - coordinates defined in files as columns
geom_type = option('shp', 'grid_from_points', 'infile', default='shp')

# grid_from_points geometry parameters
# define coordinates columns (cell center for area sources) (not possible for line)
crd_east = string(default=None) 
crd_north = string(default=None)
# grid cell extent
grid_dx = float(default=None)  
grid_dy = float(default=None)  

# names of key columns of geometry
geom_id = force_list(default=None)

# coordinate spatial reference system
EPSG = integer(default=-1)
proj4 = string(default='')  # not working at the moment for text files

# geometry information end ---------------
