# Description: Postproc emissplotter configuration specification.

# This file is part of the FUME emission model.
#
# FUME is free software: you can redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# FUME is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
#
# Information and source code can be obtained at www.fume-ep.org
#
# Copyright 2014-2023 Institute of Computer Science of the Czech Academy of Sciences, Prague, Czech Republic
# Copyright 2014-2023 Charles University, Faculty of Mathematics and Physics, Prague, Czech Republic
# Copyright 2014-2023 Czech Hydrometeorological Institute, Prague, Czech Republic
# Copyright 2014-2017 Czech Technical University in Prague, Czech Republic

[postproc]
[[emissplotter]]
    filetype=string(default='png')              # output file type - see matplotlib documentation for the list of available types
    filename_pattern=string(default='emiss_')   # output file name pattern - can include {species} and {datetime} fields that are replaced in the file name
    file_resolution=integer(default=300)        # output resolution in DPI
    cmap=string(default='hot_r')                # colormap - available colormaps given in matplotlib documentation
    basemap=boolean(default=no)                 # use basemap for projection emission data geographically - requires installation of matplotlib toolkit basemap
    basemap_resolution=string(default='i')      # resolution of the map - c = course, l = low, i = intermediate, h = high - higher values use more memory and cpu time
    draw_countries=boolean(default=no)          # draw country borders
    overlay_polygons=string(default='')         # path to shp file containing polygons that are to be placed on top of the map - eg. administrative borders not included in basemap
    colorbar=string(default='horizontal')       # horizontal | vertical | none

[[netcdf3dwriter]]
    levels = force_list(default=list())    
