# CMAQ output specific configuration specicication

################################################################################
# Run parameters
################################################################################
[run_params]
[[output_params]]
    [[[CMAQ_params]]]
        VGTYP = integer(min=1, max=7, default=1)
        VGTOP = float(min=0., default=0.)
        VGLVLS = list(default=list(0.,0.))
