
casename = fume_test
scratch = True
debug=True

################################################################################
# Input data specifications
################################################################################
[input_params]
path = input
static = ${path}/static_data
sources = ${path}/emissions
emission_inventories = ${sources}/emission_files_list.txt
activity_data_inventories = ${sources}/activity_files_list.txt

[[speciation_params]]
gspro_files = gspro_CB05.csv, gspro_AE4.csv


################################################################################
# Parameters for connecting the PostgreSQL database
################################################################################
[db_connection]

# Host name or IP address
host = localhost
port = 5432
user = fume_test
database = fume_test

conf_schema = fume_conf
static_schema = fume_static
source_schema = fume_sources
case_schema = ${casename}_case

[projection_params]
projection_proj4='+proj=lcc +lat_1=46.24470064 +lat_2=46.24470064 +lat_0=46.24470064 +lon_0=17 +x_0=0 +y_0=0 +a=6371229 +b=6371229 +units=m +no_defs'

[domain]
#grid_name = eu_grid
#delx = 14131.863282
#dely = 14131.863282
#xorg = -141318.632996    # domain center
#yorg = 254373.538978     # domain center
#nx = 171
#ny = 135

grid_name = cz_grid
delx = 6000
dely = 6000
xorg = -105988.974791
yorg = 402758.103439
nx = 92
ny = 66


####################################
# Example transformations
####################################

[transformations]
# Path to the transformations definition file
source = 'fume_transformations.conf'

[[chains]]
# Use all emissions in all inventories imported
#all=to_grid
# Use all missions from other than EU_III inventories 
not_eu=not_eu, to_grid
# Use emissions from EU_III inventory not in Czech republic
not_czech=not_czech, to_grid
# In Czech Rep. add area sources from the EU_III inventory snap 10
czech_eu_area_snap10=eu_area_snap10, czech, to_grid

################################################################################
# Run parameters
################################################################################
[run_params]

[[speciation_params]]
chem_mechanisms = CB05, AE4

[[time_params]]
dt_init = 2015-01-01 0:00:00
num_time_int = 25
timestep = 3600

[[output_params]]
model = 'CMAQ'
model_version = "v_4.0"

[[models]]
#models = nh3agri, megan
#model_configs = ep_nh3agri.conf, ep_megan.conf


#####################################
# Postprocessing configuration
#####################################

[postproc]
    # List of processors
    processors = postproc.cmaq.CMAQAreaWriter, postproc.cmaq.CMAQPointWriter, postproc.emissplotter.TotalEmissPlotter
    #processors = postproc.camx.CAMxAreaWriter, postproc.camx.CAMxPointWriter    

    [[camxareawriter]]
        outfile='output_files/camx_test_area' 
    [[camxpointwriter]]
        outfile='output_files/camx_test_point'  
    
    # Configuration of the builtin CMAQAreaWriter
    [[cmaqareawriter]]
        outfile='output/cmaq.nc'
        vgtyp=1
        vgtop=1
        vglvls=1

    # Configuration of the builtin CMAQPointWriter
    [[cmaqpointwriter]]
        outfile='output/cmaq_point.nc'

    # Configuration of the simple included plotter
    [[emissplotter]]
        filetype=png
        filename_pattern=pics/${casename}_emiss_{species}
        file_resolution=300
        cmap=hot_r
        basemap=yes
        basemap_resolution='i'
        colorbar=horizontal
        overlay_polygons='../example_data/input/emissions/geom/CZ/CZ.shp'
        xmin = -400000
        xmax =  200000
        ymin = 200000
        ymax = 600000

