[transformations]
    [[eu]]
        # Use only EU emissions
        type=source_filter
        set=EU

    [[not_eu]]
        # Use all inventories except EU_III
        type=source_filter
        inventory=!EU_III

    [[czech]]
        # Use only emissions in Czech Republic (masked geographically)
        type=mask
        mask_type=inside
        mask_file=CZ_regions
        mask='"NUTS_ID"='CZ' AND "STAT_LEVL_"=0'

    [[not_czech]]
        # Choose all EU_III not CZE emissions (masked based on set_name)
        type=source_filter
        set=EU_not_cze

    [[eu_area_snap10]]
        # Use only area sources from the EU_III inventory snap 10
        type=source_filter
        set=EU_snap10
        filter_by=source_type
        filter_value=A
