# maximal outdoor daily mean temperature to consider heating in Kelvins
td0 = float(default=286.0)
# indoor temperature
tdin = float(default=294.0)
# heating activity category number
category = string(default=2000000)
# hourly profile - default ofr SNAP2 - local time
profile = list(default=list(0.38, 0.36,0.36,0.36, 0.37, 0.50, 1.19, 1.53, 1.57, 1.56, 1.35, 1.16, 1.07, 1.06, 1.0, 0.98, 0.99, 1.12, 1.41, 1.52, 1.39, 1.35, 1.0, 0.42)) 
# working directory
workdir = string(default="")
# met data containing the daily mean temperature
metfile = string()
file_dim = integer(default=2)
tname = string(default=tas)
# met data for calculating the annual integrals of temperature function
metfile_annual = string()
file_dim_annual = integer(default=2)
tname_annual = string(default=tas)

# mergin emission with the rest
merge_emis = boolean(default=yes)
# write emissions to a separate file
write_emis = boolean(default=yes)
