# Description: Heating emission configuration specification.

# This file is part of the FUME emission model.
#
# FUME is free software: you can redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# FUME is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
# Public License for more details.
#
# Information and source code can be obtained at www.fume-ep.org
#
# Copyright 2014-2023 Institute of Computer Science of the Czech Academy of Sciences, Prague, Czech Republic
# Copyright 2014-2023 Charles University, Faculty of Mathematics and Physics, Prague, Czech Republic
# Copyright 2014-2023 Czech Hydrometeorological Institute, Prague, Czech Republic
# Copyright 2014-2017 Czech Technical University in Prague, Czech Republic

# maximal outdoor daily mean temperature to consider heating in Kelvins
td0 = float(default=286.0)
# indoor temperature
tdin = float(default=294.0)
# heating activity category number
category = force_list(default=2)
# hourly profile - default ofr SNAP2 - local time
profile = list(default=list(0.38, 0.36,0.36,0.36, 0.37, 0.50, 1.19, 1.53, 1.57, 1.56, 1.35, 1.16, 1.07, 1.06, 1.0, 0.98, 0.99, 1.12, 1.41, 1.52, 1.39, 1.35, 1.0, 0.42)) 
# working directory
workdir = string(default='.')
# met data containing the daily mean temperature
metdir = string()
mettype = string()
met_nx = integer()
met_ny = integer()
met_dx = float()
met_proj = string()
met_xorg = float()
met_yorg = float()
met_interp = boolean(default=no)
# 2d - spline, cn - closest neighbor
met_interp_type = string(default= '2d')
metfile_tempsum = string(default='sum.nc')
file_dim = integer(default=2)
tname = string(default=tas)
# met data for calculating the annual integrals of temperature function
#metfile_annual = string()
file_dim_annual = integer(default=2)
tname_annual = string(default=tas)

# mergin emission with the rest
merge_emis = boolean(default=yes)
# write emissions to a separate file
write_emis = boolean(default=yes)
output = string(default='output.nc')
